(DEVICE FILE: ICX_KSZ8997_LQFP128_KSZ8997)

PACKAGE LQFP128
CLASS IC
PINCOUNT 128

PINORDER ICX_KSZ8997_LQFP128_KSZ8997 BIST EN1P 'GND(CORE)#100' 'GND(CORE)#101' 'GND(CORE)#64',
      'GND(CORE)#67' 'GND(CORE)#86' 'GND(I/O)#66' 'GND(I/O)#78' 'GND-ISO#128' 'GND-ISO#20',
      'GND-ISO#32' 'GND-ISO#39' 'GND-PLLTX' 'GND-RC5V' 'GND-RCV1' 'GND-RCV3' 'GND-RCV7/8' 'GND-RX1',
      'GND-RX2' 'GND-RX3' 'GND-RX4' 'GND-RX5' 'GND-RX6' 'GND-RX7' 'GND-RX8' 'GND-TX1' 'GND-TX2',
      'GND-TX3' 'GND-TX4' 'GND-TX5' 'GND-TX6' 'GND-TX7' 'GND-TX8' ISET 'ISO-GND' 'LED1-0' 'LED1-2',
      'LED1-3' 'LED2-0' 'LED2-2' 'LED2-3' 'LED3-0' 'LED3-2' 'LED3-3' 'LED4-0' 'LED4-2' 'LED4-3',
      'LED5-0' 'LED5-2' 'LED5-3' 'LED6-0' 'LED6-2' 'LED6-3' 'LED7-0' 'LED7-2' 'LED7-3' 'LED8-0',
      'LED8-2' 'LED8-3' MODESEL0 MODESEL1 RLPBK RST_N RXM1 RXM2 RXM3 RXM4 RXM5 RXM6 RXM7 RXM8 RXP1,
      RXP2 RXP3 RXP4 RXP5 RXP6 RXP7 RXP8 SCL SDA T1 T5 TXM1 TXM2 TXM3 TXM4 TXM5 TXM6 TXM7 TXM8 TXP1,
      TXP2 TXP3 TXP4 TXP5 TXP6 TXP7 TXP8 'VDD(CORE)#102' 'VDD(CORE)#63' 'VDD(CORE)#68',
      'VDD(CORE)#85' 'VDD(I/O)#65' 'VDD(I/O)#77' 'VDD(I/O)#95' 'VDD-PLLTX' 'VDD-RC5V/6' 'VDD-RCV1',
      'VDD-RCV3' 'VDD-RCV7/8' 'VDD-RX1' 'VDD-RX3' 'VDD-RX4' 'VDD-RX5' 'VDD-RX6' 'VDD-RX7' 'VDD-RX8',
      'VDD-TX1' 'VDD-TX2' 'VDD-TX4' 'VDD-TX5' 'VDD-TX7' 'VDD-TX8' VDDRX2 X1 X2
PINUSE ICX_KSZ8997_LQFP128_KSZ8997 UNSPEC UNSPEC POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER UNSPEC POWER UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER UNSPEC UNSPEC
FUNCTION G1 ICX_KSZ8997_LQFP128_KSZ8997 69 60 100 101 64 67 86 66 78 128 20 32 39 109 54 111 113 56,
      115 2 3 17 22 36 37 52 118 125 10 14 25 29 42 49 19 7 73 72 71 76 75 74 81 80 79 84 83 82 89,
      88 87 92 91 90 96 94 93 99 98 97 104 103 58 70 117 127 6 16 24 34 41 51 116 126 5 15 23 33 40,
      50 62 61 59 105 120 124 9 13 27 31 44 48 119 123 8 12 26 30 43 47 102 63 68 85 65 77 95 108 55,
      110 112 57 114 4 18 21 35 38 53 121 122 11 28 45 46 1 106 107

PACKAGEPROP PART_NAME ICX_KSZ8997
PACKAGEPROP VALUE KSZ8997

END
