(DEVICE FILE: ICX_DP83848CVVXNOPB_LQFP48_DP8 - used for device: 'ICX_DP83848CVVX/NOPB_LQFP48_DP8')

PACKAGE LQFP48
CLASS IC
PINCOUNT 48

PINORDER ICX_DP83848CVVX/NOPB_LQFP48_DP8 25MHZ 'AGND#15' 'AGND#19' 'AVDD3.3' CRS DGND 'IOGND#35',
      'IOGND#47' 'IOVDD3.3#32' 'IOVDD3.3#48' 'LED-ACT' 'LED-LINK' 'LED-SPEED' MDC MDIO NC6 NC7,
      PFBIN1 PFBIN2 PFBOUT PHYAD0 'PWR-DOWN' RBIAS 'RD+' 'RD-' 'RESET-N' 'RX-CLK' 'RX-DV' 'RX-ER',
      RXD0/PHDY1 RXD1/PHYAD2 RXD2/PHYAD3 RXD3/PHYAD4 'TD+' 'TD-' 'TX-CLK' 'TX-EN' TXD0 TXD1 TXD2,
      TXD3 X1 X2
PINUSE ICX_DP83848CVVX/NOPB_LQFP48_DP8 UNSPEC POWER POWER POWER UNSPEC POWER POWER POWER POWER POWER,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC
FUNCTION G1 ICX_DP83848CVVX/NOPB_LQFP48_DP8 25 15 19 22 40 36 35 47 32 48 26 28 27 31 30 21 20 18 37,
      23 42 7 24 14 13 29 38 39 41 43 44 45 46 17 16 1 2 3 4 5 6 34 33

NC ; 12 11 10 9 8

PACKAGEPROP PART_NAME ICX_DP83848CVVX/NOPB
PACKAGEPROP VALUE DP83848CVVX/NOPB

END
