(DEVICE FILE: ICX_LPC1768FBD100_TQFP100_LPC17)

PACKAGE TQFP100
CLASS IC
PINCOUNT 100

PINORDER TYPE3 'P0.0/CAN-RX1/TXD3/SDA1' 'P0.1/CAN-TX1/RXD3/SCL1' 'P0.10/TX2/SDA2/MAT3.0',
      'P0.11/RXD2/SCL2/MAT3.1' 'P0.15/TXD1/SCK0/SCK' 'P0.16/RXD1/SSEL0/SSEL',
      'P0.17/CSTS1/MISO0/MISO' 'P0.18/DCD1/MOSI0/MOSI' 'P0.19/DSR1/MCICLK/SDA1' 'P0.2/TXD0/',
      'P0.20/DTR1/MCICMD/SCL1' 'P0.21/RI1/MCIPWR/RD1' 'P0.22/RTS1/MCIDAT/TD1',
      'P0.23/AD0.0/I2SRX-CLK/CAP3.0' 'P0.24/AD0.1/I2SRX-WS/CAP3.1' 'P0.25/AD0.2/I2SRX-SDA/TXD3',
      'P0.26/AD0.3/AOUT/RXD3' 'P0.27/SDA0' 'P0.28/SCL0' 'P0.29/USBD+' 'P0.3/RXD0' 'P0.30/USBD-',
      'P0.4/I2SRX-CLK/CAN-RX2/CAP2.0' 'P0.5/I2SRX-WS/CAN-TX2/CAP2.1' 'P0.6/I2SRX-SDA/SSEL1/MAT2.0',
      'P0.7/I2STX-CLK/SCK1/MAT2.1' 'P0.8/I2STX-WS/MISO1/MAT2.2' 'P0.9/I2STX-SDA/MOSI1/MAT2.3',
      'P1.0/LAN-TXD0' 'P1.1/LAN-TXD1' 'P1.10/LAN-RXD1' 'P1.14/LAN-RX-ER' 'P1.15/LAN-CLK',
      'P1.16/LAN-MDC' 'P1.17/LAN-MDIO' 'P1.18/U1UP-LED/PWM1/CAP1.0' 'P1.19/CAP1.1',
      'P1.20/PWM1.2/SCK0' 'P1.21/PWM1.3/SSEL0' 'P1.22/MAT1.0' 'P1.23/PWM1.4/MISO0',
      'P1.24/PWM1.5/MOSI0' 'P1.25/MAT1.1' 'P1.26/PWM1.6/CAP0.0' 'P1.27/CAP0.1',
      'P1.28/RCAP1.0/MAT0.0' 'P1.29/PCAP1.1/MAT0.1' 'P1.30/VBUS/AD0.7' 'P1.31/SCK1/AD0.5',
      'P1.4/LAN-TX-EN' 'P1.8/LAN-CRS' 'P1.9/LAN-RXD0' 'P2.0/PWM.1/TXD1/TRACECLK',
      'P2.1/PWM1.2/RXD1/PIPESTAT0' 'P2.10/EINT0N' 'P2.11/EINT1N/MCIDAT1/I2STX-CLK',
      'P2.12/EINT2N/MCIDAT2/I2STX-WS' 'P2.13/EINT3N/MCIDAT3/I2STX-SDA' 'P2.2/PWM1.3/CTS1/PIPESTA1',
      'P2.3/PWM1.4/DCD1/PIPESTAT2' 'P2.4/PWM1.5/DSR1/TRACESYNC' 'P2.5/PWM1.6/DTR1/TRACEPKT0',
      'P2.6/PCAP1.0/RI1/TRACEPKT1' 'P2.7/CAN-RX2/RTS1/TRACEPKT2' 'P2.8/CAN-TX2/TXD2/TRACEPKT3',
      'P2.9/RXD2/EXTIN0' 'P3.25/D25' 'P3.26/D26' 'P4.28/BLS2/MAT2.0/TXD3' 'P4.29/BLS3/MAT2.1/RXD3'
FUNCTION G1 TYPE3 46 47 48 49 62 63 61 60 59 98 58 57 56 9 8 7 6 25 24 29 99 30 81 80 79 78 77 76 95,
      94 90 89 88 87 86 32 33 34 35 36 37 38 39 40 43 44 45 21 20 93 92 91 75 74 53 52 51 50 73 70,
      69 68 67 66 65 64 27 26 82 85

PINORDER TYPE2 NRESET RSTOUTN RTCK RTCX1 RTCX2 TCK TDI TDO TMS 'TRST-N' X1 X2
FUNCTION G2 TYPE2 17 14 100 16 18 5 2 1 3 4 22 23

PINORDER TYPE1 NC1 VBAT 'VDD#28' 'VDD#54' 'VDD#71' 'VDD#96' VDDA 'VDDREG#42' 'VDDREG#84' VREFN VREFP,
      'VSS#31' 'VSS#41' 'VSS#55' 'VSS#72' 'VSS#83' 'VSS#97' VSSA
PINUSE TYPE1 UNSPEC POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER
FUNCTION G3 TYPE1 13 19 28 54 71 96 10 42 84 15 12 31 41 55 72 83 97 11

PACKAGEPROP PART_NAME ICX_LPC1768FBD100
PACKAGEPROP VALUE LPC1768FBD100

END
