(DEVICE FILE: ICX_PCA9505_TSSOP56_PCA9505DGG)

PACKAGE TSSOP56
CLASS IC
PINCOUNT 56

PINORDER ICX_PCA9505_TSSOP56_PCA9505DGG A0 A1 A2 IO0_0 IO0_1 IO0_2 IO0_3 IO0_4 IO0_5 IO0_6 IO0_7,
      IO1_0 IO1_1 IO1_2 IO1_3 IO1_4 IO1_5 IO1_6 IO1_7 IO2_0 IO2_1 IO2_2 IO2_3 IO2_4 IO2_5 IO2_6,
      IO2_7 IO3_0 IO3_1 IO3_2 IO3_3 IO3_4 IO3_5 IO3_6 IO3_7 IO4_0 IO4_1 IO4_2 IO4_3 IO4_4 IO4_5,
      IO4_6 IO4_7 'I\N\T\' 'O\E\' 'R\S\T\' SCL SDA 'VDD#18' 'VDD#46' 'VSS#11' 'VSS#23' 'VSS#34',
      'VSS#39' 'VSS#51' 'VSS#6'
PINUSE ICX_PCA9505_TSSOP56_PCA9505DGG UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G1 ICX_PCA9505_TSSOP56_PCA9505DGG 27 28 29 3 4 5 7 8 9 10 12 13 14 15 16 17 19 20 21 22 24,
      25 26 31 32 33 35 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 55 30 56 2 1 18 46 11 23 34,
      39 51 6

PACKAGEPROP PART_NAME ICX_PCA9505
PACKAGEPROP VALUE PCA9505DGG

END
