(DEVICE FILE: ICX_STM32F217ZET6_LQFP144-20X20)

PACKAGE 'LQFP144-20X20MM'
CLASS IC
PINCOUNT 144

PINORDER TYPE3 BOOT0 NRST 'PA0-WKUP' PA1 PA10 PA11 PA12 PA13 PA14 PA15 PA2 PA3 PA4 PA5 PA6 PA7 PA8,
      PA9 PB0 PB1 PB10 PB11 PB12 PB13 PB14 PB15 PB2 PB3 PB4 PB5 PB6 PB7 PB8 PB9 PC0 PC1 PC10 PC11,
      PC12 PC13 PC14/OSC32_IN 'PC15-OSC32_OUT' PC2 PC3 PC4 PC5 PC6 PC7 PC8 PC9 PD0 PD1 PD10 PD11,
      PD12 PD13 PD14 PD15 PD2 PD3 PD4 PD5 PD6 PD7 PD8 PD9 PE0 PE1 PE10 PE11 PE12 PE13 PE14 PE15 PE2,
      PE3 PE4 PE5 PE6 PE7 PE8 PE9
PINUSE TYPE3 IN BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G1 TYPE3 138 25 34 35 102 103 104 105 109 110 36 37 40 41 42 43 100 101 46 47 69 70 73 74,
      75 76 48 133 134 135 136 137 139 140 26 27 111 112 113 7 8 9 28 29 44 45 96 97 98 99 114 115,
      79 80 81 82 85 86 116 117 118 119 122 123 77 78 141 142 63 64 65 66 67 68 1 2 3 4 5 58 59 60

PINORDER TYPE2 PF0 PF1 PF10 PF11 PF12 PF13 PF14 PF15 PF2 PF3 PF4 PF5 PF6 PF7 PF8 PF9 PG0 PG1 PG10,
      PG11 PG12 PG13 PG14 PG15 PG2 PG3 PG4 PG5 PG6 PG7 PG8 PG9 PH0/OSC_IN PH1/OSC_OUT RFU
PINUSE TYPE2 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI UNSPEC
FUNCTION G2 TYPE2 10 11 22 49 50 53 54 55 12 13 14 15 18 19 20 21 56 57 125 126 127 128 129 132 87,
      88 89 90 91 92 93 124 23 24 143

PINORDER TYPE1 VBAT VCAP_1 VCAP_2 VDD VDDA VDD_1 VDD_10 VDD_11 VDD_2 VDD_3 VDD_4 VDD_5 VDD_6 VDD_7,
      VDD_8 VDD_9 'VREF+' VSS VSSA VSS_1 VSS_2 VSS_3 VSS_4 VSS_5 VSS_6 VSS_7 VSS_8
PINUSE TYPE1 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G3 TYPE1 6 71 106 17 33 30 131 144 39 52 62 72 84 95 108 121 32 16 31 38 51 61 83 94 107,
      120 130

PACKAGEPROP PART_NAME ICX_STM32F217ZET6
PACKAGEPROP VALUE STM32F217ZET6

END
