# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Triangle_Terahertz_FPGA_Ver2.srcs/sources_1/ip/div_gen_0/sim/div_gen_0.vhd" \
"../../../../Triangle_Terahertz_FPGA_Ver2.srcs/sources_1/ip/div_gen_0/demo_tb/tb_div_gen_0.vhd" \
"../../../../Triangle_Terahertz_FPGA_Ver2.srcs/sources_1/new/Triangle_Terahertz_FPGA_Ver2.vhd" \
"../../../../Triangle_Terahertz_FPGA_Ver2.srcs/sim_1/new/sim_tb.vhd" \
"../../../../Triangle_Terahertz_FPGA_Ver2.srcs/sim_1/new/ComputeModule_tb.vhd" \

# Do not sort compile order
nosort
