[33mcommit 31b303932498299ca2a17a8a2d5533310de1c348[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: javad hasanzadeh <hasanzadeh99@gmail.com>
Date:   Sat Jan 25 02:05:34 2025 +0330

    te

[33mcommit 537ab4d9174dd76216c09e3418535b3c43033d21[m
Author: javad hasanzadeh <hasanzadeh99@gmail.com>
Date:   Mon Nov 25 21:06:11 2024 +0330

    new

[33mcommit 16199606231a4e01b2bcc578e06bc6068732cbc9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mohammad hasanzadeh <64534480+hasanzadeh99@users.noreply.github.com>
Date:   Sun Sep 8 09:43:15 2024 +0330

    working fine

[33mcommit d6e986300982283ac2674ef5b8242dbc8d501d6d[m
Author: mohammad hasanzadeh <64534480+hasanzadeh99@users.noreply.github.com>
Date:   Sun Sep 8 09:31:29 2024 +0330

    working fine

[33mcommit 4a52623592922fc4942bfa9e6dccc035b096b60b[m
Author: mohammad hasanzadeh <64534480+hasanzadeh99@users.noreply.github.com>
Date:   Sun Sep 8 08:52:10 2024 +0330

    working fine

[33mcommit d69c0d424a3d797f2d7a2a3101b31f4292ec1cb2[m
Author: mohammad hasanzadeh <64534480+hasanzadeh99@users.noreply.github.com>
Date:   Sun Sep 8 08:36:20 2024 +0330

    working fine

[33mcommit 3587ab38a52e74987b3c627b3e1f5e0d512fac3f[m
Author: mohammad hasanzadeh <64534480+hasanzadeh99@users.noreply.github.com>
Date:   Sun Jul 28 15:09:17 2024 +0330

    jjj

[33mcommit f48cc115130ee0c01108e610ff59fd6965b7ab38[m
Author: mohammad hasanzadeh <64534480+hasanzadeh99@users.noreply.github.com>
Date:   Sun Jul 28 15:03:50 2024 +0330

    a

[33mcommit dd42e8b24c0df0ea93c82bbc6536250aa2368d68[m
Author: mohammad hasanzadeh <64534480+hasanzadeh99@users.noreply.github.com>
Date:   Sun Jul 28 14:20:39 2024 +0330

    a

[33mcommit b0b1bc5c428f765b142b77f04241ac51b4e9a93a[m
Author: mohammad hasanzadeh <64534480+hasanzadeh99@users.noreply.github.com>
Date:   Sun Jul 28 13:21:40 2024 +0330

    am

[33mcommit 282442c9c82d26196369bad2d5724afd39e5cd35[m
Author: mohammad hasanzadeh <64534480+hasanzadeh99@users.noreply.github.com>
Date:   Sat Jul 27 10:20:29 2024 +0330

    as

[33mcommit c42520894fb57c9d837363ff5e1b40391bb92c7c[m
Author: mohammad hasanzadeh <64534480+hasanzadeh99@users.noreply.github.com>
Date:   Fri Jul 26 12:17:09 2024 +0330

    all

[33mcommit 211a2d740b14f41a6f3d814a49483788386608c0[m
Author: mohammad hasanzadeh <64534480+hasanzadeh99@users.noreply.github.com>
Date:   Fri Jul 26 12:11:57 2024 +0330

    new

[33mcommit 90b4e76f80ed716c52e896adbe0d7f90ab28d7bc[m
Author: javati <hasanzadeh99@gmail.com>
Date:   Sun Feb 18 09:20:12 2024 +0330

    init
