#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Jan 26 13:55:16 2025
# Process ID: 14860
# Current directory: E:/Dropbox/Rodgel/Projects/1402/Triangle-TeraHertz/vhdl code/Triangle_Terahertz_FPGA_Ver4.vhd.runs/impl_1
# Command line: vivado.exe -log ComputeModule.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ComputeModule.tcl -notrace
# Log file: E:/Dropbox/Rodgel/Projects/1402/Triangle-TeraHertz/vhdl code/Triangle_Terahertz_FPGA_Ver4.vhd.runs/impl_1/ComputeModule.vdi
# Journal file: E:/Dropbox/Rodgel/Projects/1402/Triangle-TeraHertz/vhdl code/Triangle_Terahertz_FPGA_Ver4.vhd.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ComputeModule.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 353.480 ; gain = 59.965
Command: link_design -top ComputeModule -part xc7s25csga225-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s25csga225-1
INFO: [Project 1-454] Reading design checkpoint 'e:/Dropbox/Rodgel/Projects/1402/Triangle-TeraHertz/vhdl code/Triangle_Terahertz_FPGA_Ver4.vhd.srcs/sources_1/ip/div_gen_0/div_gen_0.dcp' for cell 'divider_ip_instance'
INFO: [Project 1-454] Reading design checkpoint 'e:/Dropbox/Rodgel/Projects/1402/Triangle-TeraHertz/vhdl code/Triangle_Terahertz_FPGA_Ver4.vhd.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'your_instance_name'
INFO: [Netlist 29-17] Analyzing 1098 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/Dropbox/Rodgel/Projects/1402/Triangle-TeraHertz/vhdl code/Triangle_Terahertz_FPGA_Ver4.vhd.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'your_instance_name/inst'
Finished Parsing XDC File [e:/Dropbox/Rodgel/Projects/1402/Triangle-TeraHertz/vhdl code/Triangle_Terahertz_FPGA_Ver4.vhd.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'your_instance_name/inst'
Parsing XDC File [e:/Dropbox/Rodgel/Projects/1402/Triangle-TeraHertz/vhdl code/Triangle_Terahertz_FPGA_Ver4.vhd.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'your_instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/Dropbox/Rodgel/Projects/1402/Triangle-TeraHertz/vhdl code/Triangle_Terahertz_FPGA_Ver4.vhd.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/Dropbox/Rodgel/Projects/1402/Triangle-TeraHertz/vhdl code/Triangle_Terahertz_FPGA_Ver4.vhd.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1245.531 ; gain = 440.910
WARNING: [Vivado 12-2489] -input_jitter contains time 0.833330 which will be rounded to 0.833 to ensure it is an integer multiple of 1 picosecond [e:/Dropbox/Rodgel/Projects/1402/Triangle-TeraHertz/vhdl code/Triangle_Terahertz_FPGA_Ver4.vhd.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [e:/Dropbox/Rodgel/Projects/1402/Triangle-TeraHertz/vhdl code/Triangle_Terahertz_FPGA_Ver4.vhd.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'your_instance_name/inst'
Parsing XDC File [E:/Dropbox/Rodgel/Projects/1402/Triangle-TeraHertz/vhdl code/Triangle_Terahertz_FPGA_Ver4.vhd.srcs/constrs_1/new/Cmod-S7-25-Master.xdc]
Finished Parsing XDC File [E:/Dropbox/Rodgel/Projects/1402/Triangle-TeraHertz/vhdl code/Triangle_Terahertz_FPGA_Ver4.vhd.srcs/constrs_1/new/Cmod-S7-25-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1245.531 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:58 . Memory (MB): peak = 1245.531 ; gain = 855.402
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1245.531 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 23d4f5704

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1258.477 ; gain = 12.945

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 26ba81b9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1393.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 26ba81b9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1393.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 274c0aa16

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1393.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 3421 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 274c0aa16

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1393.398 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 274c0aa16

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1393.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 274c0aa16

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1393.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |            3421  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1393.398 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 22a3b9ecc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1393.398 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22a3b9ecc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1393.398 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22a3b9ecc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1393.398 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1393.398 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 22a3b9ecc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1393.398 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1393.398 ; gain = 147.867
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1393.398 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1393.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Dropbox/Rodgel/Projects/1402/Triangle-TeraHertz/vhdl code/Triangle_Terahertz_FPGA_Ver4.vhd.runs/impl_1/ComputeModule_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1393.398 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file ComputeModule_drc_opted.rpt -pb ComputeModule_drc_opted.pb -rpx ComputeModule_drc_opted.rpx
Command: report_drc -file ComputeModule_drc_opted.rpt -pb ComputeModule_drc_opted.pb -rpx ComputeModule_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Dropbox/Rodgel/Projects/1402/Triangle-TeraHertz/vhdl code/Triangle_Terahertz_FPGA_Ver4.vhd.runs/impl_1/ComputeModule_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1393.398 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1393.398 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 164372ead

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1393.398 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1393.398 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 130906ba4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1393.398 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13b5b1a5b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1404.266 ; gain = 10.867

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13b5b1a5b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1404.266 ; gain = 10.867
Phase 1 Placer Initialization | Checksum: 13b5b1a5b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1404.266 ; gain = 10.867

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cadd7120

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1404.266 ; gain = 10.867

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1404.266 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1c6a8ba4f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1404.266 ; gain = 10.867
Phase 2.2 Global Placement Core | Checksum: 1449a87d7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1404.266 ; gain = 10.867
Phase 2 Global Placement | Checksum: 1449a87d7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1404.266 ; gain = 10.867

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a7ee726a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1404.266 ; gain = 10.867

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1930d9ed2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1404.266 ; gain = 10.867

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 237ac6bd5

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1404.266 ; gain = 10.867

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fa0f586e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1404.266 ; gain = 10.867

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1eaf983f4

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 1404.266 ; gain = 10.867

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 179c62d82

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 1404.266 ; gain = 10.867

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 14e68cd49

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 1404.266 ; gain = 10.867

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1cb3f4a6e

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 1404.266 ; gain = 10.867

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 240d87465

Time (s): cpu = 00:01:09 ; elapsed = 00:01:04 . Memory (MB): peak = 1404.266 ; gain = 10.867
Phase 3 Detail Placement | Checksum: 240d87465

Time (s): cpu = 00:01:10 ; elapsed = 00:01:04 . Memory (MB): peak = 1404.266 ; gain = 10.867

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 28307d971

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 28307d971

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 1428.273 ; gain = 34.875
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.628. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 125dedf8e

Time (s): cpu = 00:02:03 ; elapsed = 00:02:04 . Memory (MB): peak = 1428.273 ; gain = 34.875
Phase 4.1 Post Commit Optimization | Checksum: 125dedf8e

Time (s): cpu = 00:02:03 ; elapsed = 00:02:04 . Memory (MB): peak = 1428.273 ; gain = 34.875

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 125dedf8e

Time (s): cpu = 00:02:03 ; elapsed = 00:02:04 . Memory (MB): peak = 1428.273 ; gain = 34.875

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 125dedf8e

Time (s): cpu = 00:02:03 ; elapsed = 00:02:04 . Memory (MB): peak = 1428.273 ; gain = 34.875

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1428.273 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 12f6e33c7

Time (s): cpu = 00:02:03 ; elapsed = 00:02:04 . Memory (MB): peak = 1428.273 ; gain = 34.875
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12f6e33c7

Time (s): cpu = 00:02:03 ; elapsed = 00:02:04 . Memory (MB): peak = 1428.273 ; gain = 34.875
Ending Placer Task | Checksum: eaa559e3

Time (s): cpu = 00:02:03 ; elapsed = 00:02:04 . Memory (MB): peak = 1428.273 ; gain = 34.875
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:08 ; elapsed = 00:02:08 . Memory (MB): peak = 1428.273 ; gain = 34.875
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1428.273 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1440.184 ; gain = 11.059
WARNING: [Runs 36-115] Could not delete directory 'E:/Dropbox/Rodgel/Projects/1402/Triangle-TeraHertz/vhdl code/Triangle_Terahertz_FPGA_Ver4.vhd.runs/impl_1/.Xil/Vivado-14860-DESKTOP-QDR8KCM/dcp1'.
INFO: [Common 17-1381] The checkpoint 'E:/Dropbox/Rodgel/Projects/1402/Triangle-TeraHertz/vhdl code/Triangle_Terahertz_FPGA_Ver4.vhd.runs/impl_1/ComputeModule_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1440.184 ; gain = 11.910
INFO: [runtcl-4] Executing : report_io -file ComputeModule_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1440.184 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ComputeModule_utilization_placed.rpt -pb ComputeModule_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ComputeModule_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.700 . Memory (MB): peak = 1440.184 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 380e937 ConstDB: 0 ShapeSum: e72470ac RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18ba4ae98

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1481.988 ; gain = 37.719
Post Restoration Checksum: NetGraph: c5ef86f3 NumContArr: c5b527a5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18ba4ae98

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1502.160 ; gain = 57.891

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18ba4ae98

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1509.395 ; gain = 65.125

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18ba4ae98

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1509.395 ; gain = 65.125
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: dbdd704d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1521.340 ; gain = 77.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.678 | TNS=-13.263| WHS=-0.129 | THS=-65.828|

Phase 2 Router Initialization | Checksum: 1b49126db

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1539.324 ; gain = 95.055

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9144
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9144
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 115f8e064

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1539.324 ; gain = 95.055
INFO: [Route 35-580] Design has 30 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|        clk_out_clk_wiz_0 |        clk_out_clk_wiz_0 |divider_ip_instance/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[50].adder_gen.reg_req.adsu_mod/add1/no_pipelining.the_addsub/i_q_simple.qreg/opt_has_pipe.first_q_reg[54]/D|
|        clk_out_clk_wiz_0 |        clk_out_clk_wiz_0 |divider_ip_instance/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[50].adder_gen.reg_req.adsu_mod/add1/no_pipelining.the_addsub/i_q_simple.qreg/opt_has_pipe.first_q_reg[55]/D|
|        clk_out_clk_wiz_0 |        clk_out_clk_wiz_0 |divider_ip_instance/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[66].adder_gen.reg_req.adsu_mod/add1/no_pipelining.the_addsub/i_q_simple.qreg/opt_has_pipe.first_q_reg[55]/D|
|        clk_out_clk_wiz_0 |        clk_out_clk_wiz_0 |divider_ip_instance/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[50].adder_gen.reg_req.adsu_mod/add1/no_pipelining.the_addsub/i_q_simple.qreg/opt_has_pipe.first_q_reg[50]/D|
|        clk_out_clk_wiz_0 |        clk_out_clk_wiz_0 |divider_ip_instance/U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[64].adder_gen.reg_req.adsu_mod/add1/no_pipelining.the_addsub/i_q_simple.qreg/opt_has_pipe.first_q_reg[53]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 622
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.718 | TNS=-51.416| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ae17810d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1539.324 ; gain = 95.055

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.718 | TNS=-47.686| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: b44177fe

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 1539.324 ; gain = 95.055
Phase 4 Rip-up And Reroute | Checksum: b44177fe

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 1539.324 ; gain = 95.055

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14dd35a3e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1539.324 ; gain = 95.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.639 | TNS=-30.211| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1eb2e6ca5

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 1539.324 ; gain = 95.055

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1eb2e6ca5

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 1539.324 ; gain = 95.055
Phase 5 Delay and Skew Optimization | Checksum: 1eb2e6ca5

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 1539.324 ; gain = 95.055

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11aef4c01

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 1539.324 ; gain = 95.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.630 | TNS=-29.116| WHS=0.029  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b115ca1d

Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 1539.324 ; gain = 95.055
Phase 6 Post Hold Fix | Checksum: 1b115ca1d

Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 1539.324 ; gain = 95.055

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.88478 %
  Global Horizontal Routing Utilization  = 6.77451 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 61.2613%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14d85ca9b

Time (s): cpu = 00:00:55 ; elapsed = 00:00:43 . Memory (MB): peak = 1539.324 ; gain = 95.055

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14d85ca9b

Time (s): cpu = 00:00:55 ; elapsed = 00:00:43 . Memory (MB): peak = 1539.324 ; gain = 95.055

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13f545539

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 1539.324 ; gain = 95.055

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.630 | TNS=-29.116| WHS=0.029  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 13f545539

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 1539.324 ; gain = 95.055
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 1539.324 ; gain = 95.055

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:48 . Memory (MB): peak = 1539.324 ; gain = 99.141
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1539.324 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1556.965 ; gain = 17.641
WARNING: [Runs 36-115] Could not delete directory 'E:/Dropbox/Rodgel/Projects/1402/Triangle-TeraHertz/vhdl code/Triangle_Terahertz_FPGA_Ver4.vhd.runs/impl_1/.Xil/Vivado-14860-DESKTOP-QDR8KCM/dcp2'.
INFO: [Common 17-1381] The checkpoint 'E:/Dropbox/Rodgel/Projects/1402/Triangle-TeraHertz/vhdl code/Triangle_Terahertz_FPGA_Ver4.vhd.runs/impl_1/ComputeModule_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1556.965 ; gain = 17.641
INFO: [runtcl-4] Executing : report_drc -file ComputeModule_drc_routed.rpt -pb ComputeModule_drc_routed.pb -rpx ComputeModule_drc_routed.rpx
Command: report_drc -file ComputeModule_drc_routed.rpt -pb ComputeModule_drc_routed.pb -rpx ComputeModule_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Dropbox/Rodgel/Projects/1402/Triangle-TeraHertz/vhdl code/Triangle_Terahertz_FPGA_Ver4.vhd.runs/impl_1/ComputeModule_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1562.660 ; gain = 5.695
INFO: [runtcl-4] Executing : report_methodology -file ComputeModule_methodology_drc_routed.rpt -pb ComputeModule_methodology_drc_routed.pb -rpx ComputeModule_methodology_drc_routed.rpx
Command: report_methodology -file ComputeModule_methodology_drc_routed.rpt -pb ComputeModule_methodology_drc_routed.pb -rpx ComputeModule_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Dropbox/Rodgel/Projects/1402/Triangle-TeraHertz/vhdl code/Triangle_Terahertz_FPGA_Ver4.vhd.runs/impl_1/ComputeModule_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1571.121 ; gain = 8.461
INFO: [runtcl-4] Executing : report_power -file ComputeModule_power_routed.rpt -pb ComputeModule_power_summary_routed.pb -rpx ComputeModule_power_routed.rpx
Command: report_power -file ComputeModule_power_routed.rpt -pb ComputeModule_power_summary_routed.pb -rpx ComputeModule_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1571.121 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file ComputeModule_route_status.rpt -pb ComputeModule_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ComputeModule_timing_summary_routed.rpt -pb ComputeModule_timing_summary_routed.pb -rpx ComputeModule_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ComputeModule_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ComputeModule_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ComputeModule_bus_skew_routed.rpt -pb ComputeModule_bus_skew_routed.pb -rpx ComputeModule_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force ComputeModule.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP A_squared input A_squared/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP A_squared input A_squared/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP s1 input s1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP s1 input s1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 4527264 bits.
Writing bitstream ./ComputeModule.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 9 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2005.352 ; gain = 434.230
INFO: [Common 17-206] Exiting Vivado at Sun Jan 26 14:01:05 2025...
