G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/ebrahim.koushafar.SAMIM/Desktop/Sensor/Sensor.brd*
G04 Film Name:    L04-SILK_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S009*
G04 Origin Date:  Sun Jan 30 12:06:59 2022*
G04 *
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     2.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.002*%
G75*
%LPD*%
G75*
G54D10*
G01X1020200Y1018600D02*
Y796300D01*
X1108800D01*
Y1018600D01*
X1020200D01*
M02*
