G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/ebrahim.koushafar.SAMIM/Desktop/Sensor/Sensor.brd*
G04 Film Name:    L12-SILK_BOT_edit*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S009*
G04 Origin Date:  Sun Jan 30 12:06:59 2022*
G04 *
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.025*%
%ADD10C,.072*%
%ADD12C,.005*%
G75*
%LPD*%
G75*
G54D10*
X1041600Y813100D03*
X1031600D03*
X1041600Y823100D03*
X1031600D03*
X1041600Y833100D03*
X1031600D03*
X1041600Y843100D03*
X1031600D03*
X1041600Y853100D03*
X1031600D03*
X1041600Y863100D03*
X1031600D03*
X1041600Y873100D03*
X1031600D03*
X1041600Y883100D03*
X1031600D03*
X1041600Y893100D03*
X1031600D03*
X1041600Y903100D03*
X1031600D03*
X1041600Y913100D03*
X1031600D03*
X1041600Y923100D03*
X1031600D03*
X1041600Y933100D03*
X1031600D03*
X1041600Y943100D03*
X1031600D03*
X1041600Y953100D03*
X1031600D03*
X1041600Y963100D03*
X1031600D03*
X1041600Y973100D03*
X1031600D03*
X1041600Y983100D03*
X1031600D03*
X1041600Y993100D03*
X1031600D03*
X1041600Y1003100D03*
X1031600D03*
X1096950Y913100D03*
X1086950D03*
X1096950Y923100D03*
X1086950D03*
X1096950Y933100D03*
X1086950D03*
X1096950Y943100D03*
X1086950D03*
X1096950Y953100D03*
X1086950D03*
X1096950Y963100D03*
X1086950D03*
X1096950Y973100D03*
X1086950D03*
X1096950Y983100D03*
X1086950D03*
X1096950Y993100D03*
X1086950D03*
X1096950Y1003100D03*
X1086950D03*
G54D11*
X1069500Y833646D03*
X1067400Y870510D03*
X1059200Y869100D03*
X1078400Y881510D03*
X1075600Y878760D03*
X1072800Y876010D03*
X1070200Y873260D03*
X1091754Y854600D03*
Y861500D03*
G54D12*
G01X1020200Y1018600D02*
Y796300D01*
X1108800D01*
Y1018600D01*
X1020200D01*
M02*
